# shadow

./: .gitignore  README.md  bootstrap.sh  build.sh  daemon_handle  dev.sh  shadow_monitor.sh
agent/: README.md  main.go
agent/Godeps/: Godeps.json
agent/algorithm/: ketama.go  ketama_test.go
agent/cnf/: apps.yaml  exposure.go  seelog.xml
agent/cnf/shadow/: IT_test_Shadow  Shadow.Ring.Global.yaml  Shadow.Ring.IT_test  Shadow.Ring.Offline_StressTesting  deploy.sh  shadow.ring.global_high_hits_test.yaml  shadow.ring.test.yaml
agent/cs/: README.md  client.go  client_test.go  cs.go  cs_test.go
agent/gate/: bussiness_test.go  gate.go  gate_test.go  parser.go  parser_test.go
agent/redis/: connection.go  parser.go  pool.go
agent/transshipment/: README.md  buf_filter.go  handle.go  handle_test.go  transfer.go
doc/: README.md  codis-2.8_master_supervisor.conf
docs/: codis-2.8_slave_supervisor.conf  codis-2.8_supervisor.conf
monitoring/: pom.xml
monitoring/src/main/java/com/mogujie/shadow/monitor/: Main.java
monitoring/src/main/java/com/mogujie/shadow/monitor/collector/: RedisInfoCollector.java  ShadowDataHolder.java
monitoring/src/main/java/com/mogujie/shadow/monitor/furion/: ShadowFurionListener.java  ShadowFurionMock.java
monitoring/src/main/java/com/mogujie/shadow/monitor/model/: RedisInstanceInfo.java  ShadowRedisInfo.java
monitoring/src/main/java/com/mogujie/shadow/monitor/utils/: ConfUtils.java  Constans.java  FurionUtils.java  RedisUtils.java
monitoring/src/main/resources/: app-context.xml  logback.xml
sdk/php/: README.md
sdk/php/psocket/: README.md  benchmark.php  conn.php
sdk/php/shadow/: cache.php  cache_test.php  factory.php  parser.php  shadow.php
sdk/php/tests/: benchmark.php  conn.php  conn.php.bak.php  docker_test.php  format.php  run.sh  run_docker.sh
sdk/php/tests/redis-proto/: config.php  format.php  main.php
